{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtanguyen/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtanguyen/zookeepr/issues"
  },
  "homepage": "https://github.com/rtanguyen/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.1"
  }
}
